"D:\Desktop\putty\misc.h"
"D:\Desktop\putty\windows\wintime.c"
"D:\Desktop\putty\sshrsa.c"
"D:\Desktop\putty\windows\rcstuff.h"
"D:\Desktop\putty\sshblowf.h"
"D:\Desktop\putty\sshdss.c"
"D:\Desktop\putty\licence.h"
"D:\Desktop\putty\sshsha.c"
"D:\Desktop\putty\sshpubk.c"
"D:\Desktop\putty\aqsync.c"
"D:\Desktop\putty\windows\win_res.h"
"D:\Desktop\putty\sshshare.c"
"D:\Desktop\putty\sshrand.c"
"D:\Desktop\putty\callback.c"
"D:\Desktop\putty\windows\winnoise.c"
"D:\Desktop\putty\sshdes.c"
"D:\Desktop\putty\sshsh256.c"
"D:\Desktop\putty\config.c"
"D:\Desktop\putty\windows\winnpc.c"
"D:\Desktop\putty\sshccp.c"
"D:\Desktop\putty\sshmd5.c"
"D:\Desktop\putty\dialog.c"
"D:\Desktop\putty\windows\winstuff.h"
"D:\Desktop\putty\sshzlib.c"
"D:\Desktop\putty\empty.h"
"D:\Desktop\putty\charset\charset.h"
"D:\Desktop\putty\windows\winnps.c"
"D:\Desktop\putty\tree234.c"
"D:\Desktop\putty\storage.h"
"D:\Desktop\putty\miscucs.c"
"D:\Desktop\putty\windows\sizetip.c"
"D:\Desktop\putty\windows\putty.rc"
"D:\Desktop\putty\telnet.c"
"D:\Desktop\putty\network.h"
"D:\Desktop\putty\windows\wincapi.h"
"D:\Desktop\putty\tree234.h"
"D:\Desktop\putty\terminal.c"
"D:\Desktop\putty\pageant.h"
"D:\Desktop\putty\windows\putty.ico"
"D:\Desktop\putty\windows\winpgntc.c"
"D:\Desktop\putty\version.c"
"D:\Desktop\putty\windows\wincapi.c"
"D:\Desktop\putty\terminal.h"
"D:\Desktop\putty\cmdline.c"
"D:\Desktop\putty\windows\winser.c"
"D:\Desktop\putty\proxy.c"
"D:\Desktop\putty\timing.c"
"D:\Desktop\putty\pgssapi.c"
"D:\Desktop\putty\windows\puttycfg.ico"
"D:\Desktop\putty\minibidi.c"
"D:\Desktop\putty\version.h"
"D:\Desktop\putty\sshbn.h"
"D:\Desktop\putty\pgssapi.h"
"D:\Desktop\putty\portfwd.c"
"D:\Desktop\putty\windows\wincfg.c"
"D:\Desktop\putty\ssharcf.c"
"D:\Desktop\putty\pinger.c"
"D:\Desktop\putty\windows\winx11.c"
"D:\Desktop\putty\windows\winhandl.c"
"D:\Desktop\putty\windows\winproxy.c"
"D:\Desktop\putty\misc.c"
"D:\Desktop\putty\windows\winshare.c"
"D:\Desktop\putty\sshblowf.c"
"D:\Desktop\putty\ldisc.h"
"D:\Desktop\putty\windows\winhelp.c"
"D:\Desktop\putty\windows\winsecur.h"
"D:\Desktop\putty\sshaes.c"
"D:\Desktop\putty\putty.h"
"D:\Desktop\putty\windows\windefs.c"
"D:\Desktop\putty\windows\winprint.c"
"D:\Desktop\putty\windows\winctrls.c"
"D:\Desktop\putty\sshbn.c"
"D:\Desktop\putty\settings.c"
"D:\Desktop\putty\windows\wingss.c"
"D:\Desktop\putty\logging.c"
"D:\Desktop\putty\windows\winsecur.c"
"D:\Desktop\putty\sshdh.c"
"D:\Desktop\putty\sercfg.c"
"D:\Desktop\putty\windows\winhelp.h"
"D:\Desktop\putty\cproxy.c"
"D:\Desktop\putty\windows\winucs.c"
"D:\Desktop\putty\sshgss.h"
"D:\Desktop\putty\puttymem.h"
"D:\Desktop\putty\windows\winhsock.c"
"D:\Desktop\putty\errsock.c"
"D:\Desktop\putty\sshcrcda.c"
"D:\Desktop\putty\raw.c"
"D:\Desktop\putty\windows\window.c"
"D:\Desktop\putty\int64.h"
"D:\Desktop\putty\windows\winstore.c"
"D:\Desktop\putty\sshgssc.c"
"D:\Desktop\putty\puttyps.h"
"D:\Desktop\putty\windows\windlg.c"
"D:\Desktop\putty\dialog.h"
"D:\Desktop\putty\windows\winutils.c"
"D:\Desktop\putty\wcwidth.c"
"D:\Desktop\putty\sshgssc.h"
"D:\Desktop\putty\rlogin.c"
"D:\Desktop\putty\conf.c"
"D:\Desktop\putty\noshare.c"
"D:\Desktop\putty\wildcard.c"
"D:\Desktop\putty\sshsh512.c"
"D:\Desktop\putty\proxy.h"
"D:\Desktop\putty\be_misc.c"
"D:\Desktop\putty\ssh.h"
"D:\Desktop\putty\windows\winjump.c"
"D:\Desktop\putty\ldisc.c"
"D:\Desktop\putty\ssh.c"
"D:\Desktop\putty\be_all.c"
"D:\Desktop\putty\x11fwd.c"
"D:\Desktop\putty\sshcrc.c"
"D:\Desktop\putty\windows\winmisc.c"
"D:\Desktop\putty\ldiscucs.c"
"D:\Desktop\putty\sshecc.c"
"D:\Desktop\putty\windows\winnet.c"
