# PuTTY

./: Compile.md  README.md  config.c  sercfg.c
windows/: wincfg.c  window.c
windows/CodeBlocks/putty/: --library=advapi32  putty.cbp  putty.cscope_file_list  putty.depend  putty.layout
windows/VS2017/: putty.props  putty.sln
windows/VS2017/pageant/: pageant.vcxproj  pageant.vcxproj.filters
windows/VS2017/plink/: plink.vcxproj  plink.vcxproj.filters
windows/VS2017/pscp/: pscp.vcxproj  pscp.vcxproj.filters
windows/VS2017/psftp/: psftp.vcxproj  psftp.vcxproj.filters
windows/VS2017/putty/: putty.vcxproj  putty.vcxproj.filters
windows/VS2017/puttygen/: puttygen.vcxproj  puttygen.vcxproj.filters
windows/VS2017/puttytel/: puttytel.vcxproj  puttytel.vcxproj.filters
windows/VS2017/testbn/: testbn.vcxproj  testbn.vcxproj.filters
